use `seminaria`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL,
  `upn` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_upn_on_users` (`upn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `arguments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `cycles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `description` text,
  `committee` varchar(250) DEFAULT NULL,
  `link` varchar(250) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `cycles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `funds` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `holder_id` int(10) unsigned NOT NULL,
  `deadline` date DEFAULT NULL,
  `available` tinyint(1) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `holder_id` (`holder_id`),
  CONSTRAINT `funds_ibfk_1` FOREIGN KEY (`holder_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `seminars` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `duration` int(3) DEFAULT NULL,
  `place_id` int(10) DEFAULT NULL,
  `place_description` text,
  `speaker` varchar(250) DEFAULT NULL,
  `speaker_title` char(20) DEFAULT NULL,
  `committee` varchar(200) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `abstract` text,
  `file` varchar(200) DEFAULT NULL,
  `link` varchar(250) DEFAULT NULL,
  `link_text` varchar(255) DEFAULT NULL,
  `alert_message` varchar(255) DEFAULT NULL,
  `alert_deadline` datetime DEFAULT NULL,
  `serial_id` int(10) DEFAULT NULL,
  `cycle_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_seminars_on_user_id` (`user_id`),
  KEY `index_seminars_on_serial_id` (`serial_id`),
  KEY `index_seminars_on_cycle_id` (`cycle_id`),
  CONSTRAINT `seminars_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `serials` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `description` text,
  `committee` varchar(250) DEFAULT NULL,
  `link` varchar(250) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `tags` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `arguments_seminars` (
  `argument_id` int(10) unsigned NOT NULL,
  `seminar_id` int(10) unsigned NOT NULL,
  KEY `argument_id` (`argument_id`),
  KEY `seminar_id` (`seminar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `documents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `seminar_id` int(10) unsigned DEFAULT NULL,
  `repayment_id` int(10) unsigned DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `attach_file_name` varchar(200) DEFAULT NULL,
  `attach_content_type` varchar(100) DEFAULT NULL,
  `attach_file_size` int(10) unsigned DEFAULT NULL,
  `attach_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `seminar_id` (`seminar_id`),
  KEY `repayment_id` (`repayment_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `repayments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `seminar_id` int(10) unsigned NOT NULL,
  `holder_id` int(10) unsigned NOT NULL,
  `fund_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `postalcode` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `italy` tinyint(1) DEFAULT NULL,
  `birth_date` varchar(255) DEFAULT NULL,
  `birth_place` varchar(255) DEFAULT NULL,
  `birth_country` varchar(255) DEFAULT NULL,
  `speaker_arrival` date DEFAULT NULL,
  `speaker_departure` date DEFAULT NULL,
  `affiliation` varchar(255) DEFAULT NULL,
  `payment` decimal(8,2) DEFAULT NULL,
  `gross` tinyint(1) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `refund` tinyint(1) DEFAULT NULL,
  `expected_refund` int(11) DEFAULT NULL,
  `notified` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_repayments_on_seminar_id` (`seminar_id`),
  KEY `index_repayments_on_holder_id` (`holder_id`),
  KEY `fund_id` (`fund_id`),
  CONSTRAINT `repayments_ibfk_1` FOREIGN KEY (`holder_id`) REFERENCES `users` (`id`),
  CONSTRAINT `repayments_ibfk_2` FOREIGN KEY (`seminar_id`) REFERENCES `seminars` (`id`),
  CONSTRAINT `repayments_ibfk_3` FOREIGN KEY (`fund_id`) REFERENCES `funds` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
