letter_defaults(docx)

repayment_header(docx) 
repayment = @repayment

I18n.locale = @repayment.italy ? :it : :en 

docx.p

docx.p t(:refund_title), align: :center, bold: true
docx.p
docx.p I18n.t :i_declare
docx.p
docx.p "  #{@repayment.name} #{@repayment.surname}, #{t :born_in} #{@repayment.birth_place} (#{@repayment.birth_country}), #{t :born_at} #{@repayment.birth_date}, #{I18n.t :resident_at} #{@repayment.address} – #{@repayment.postalcode}, #{@repayment.city} (#{@repayment.country}), #{I18n.t :tax_id} #{field_or_underscores @repayment.taxid.to_s.upcase, size: 50} #{I18n.t :and_in_quality_of} #{@repayment.position_to_s} #{I18n.t :at} #{@repayment.affiliation}"
docx.p 
docx.p "#{t :performance}____________________________________________________ Rep ______  del ________________ "
docx.p 
docx.p "#{t :vat} ________________________"
docx.p
docx.p "IBAN: #{field_or_underscores @repayment.iban}"
docx.p
docx.p "SWIFT: #{field_or_underscores @repayment.swift}"
docx.p
if @repayment.speaker_arrival and @repayment.speaker_departure
  docx.p "#{t :speaker_arrival}: #{I18n.l @repayment.speaker_arrival} #{t :arrival_from} __________________________________" 
  docx.p
  docx.p "#{t :speaker_departure}: #{I18n.l @repayment.speaker_departure} #{t :departure_to} __________________________________" 
  docx.p
end

docx.table [[t(:description), t(:required_import), t(:accepted_import)],
            [t(:travel_costs), '', ''],
            [t(:taxi), '', ''],
            [t(:rentals), '', ''],
            [t(:bus_or_metro), '', ''],
            [t(:accomodation), '', ''],
            [t(:meals), '', ''],
            [t(:km), '', ''],
            [t(:motorway_tolls), '', ''],
            [t(:parking), '', ''],
            [t(:visas), '', ''],
            [t(:taxes), '', ''],
            [t(:vaccinations_and_prophylaxes), '', ''],
            [t(:health_insurances), '', ''],
            [t(:other_insurances), '', ''],
            [t(:tips), '', ''],
            [t(:luggage_storage), '', ''],
            [t(:museums), '', ''],
            [t(:prints), '', ''],
            [t(:registrations), '', ''],
            [t(:other), '', ''], 
            [t(:total_to_refund), '', '']] do
  cell_style rows[0], background: '3366cc', color: 'ffffff', bold: true, align: :center
  border_color   '666666'   # sets the border color. defaults to 'auto'.
  border_line    :single    # sets the border style. defaults to :single. see OOXML docs for details.
  border_size    2          # sets the border width. defaults to 0. units in twips.
  border_spacing 2          # sets the spacing around the border. defaults to 0. units in twips.
  cell_style cols[0], width: 5000
  cell_style cells, margins: { top: 20, bottom: 20, left: 100, right: 100 }
end

docx.page 

docx.p t(:extra_traqnsport)
docx.p "     □ #{t :taxi}           □ #{t :rentals}             □ #{t :owned_car} *"
docx.p " □ * #{:only_responsable}"
docx.p 

if @repayment.italy
  sciopero      = '□ sciopero dei mezzi ordinari di trasporto'
  ingombranti   = '□ trasporto di materiali e/o strumenti delicati o ingombranti'
  convenienza   = "□ convenienza economica per l'Università di Bologna"
  esigenze      = "□ particolari esigenze di servizio e/o necessità di raggiungere il luogo o di rientrare al più presto in sede per motivi istituzionali"
  orario        = "□ incompatibilità di orario dei mezzi ordinari di trasporto con le esigenze dell'attività oggetto della missione"
  fascia_oraria = "□ utilizzo nella fascia oraria dalle 21.00 alle 7.00"
  difficolta    = "□ difficoltà a deambulare debitamente certificata"
else
  sciopero      = '□ strike of the ordinary means of transport'
  ingombranti   = '□ need to carry fragile or bulky instruments'
  convenienza   = '□ economic convenience for the University of Bologna)'
  esigenze      = '□ requirements related to the activity, to quick reach the place of destination'
  orario        = '□ ordinary transports non compatible with the activity schedule'
  fascia_oraria = '□ utilization in the time from 21.00 to 7.00'
  difficolta    = '□ difficulty in ambulation if duly certified' 
end

docx.table [['Viaggio\n(auto propria o a noleggio)',
             'Trasporto nel luogo di residenza(taxi o auto a noleggio)', 
             'Trasporto nella sede del seminario(taxi o auto a noleggio'],
            [sciopero, sciopero, sciopero],
            [ingombranti, ingombranti, ingombranti],
            [convenienza, fascia_oraria, fascia_oraria],
            [esigenze, difficolta, difficolta],
            [orario, orario, orario]] do 
  cell_style rows[0], background: '3366cc', color: 'ffffff', bold: true, align: :center
  border_color   '666666'   # sets the border color. defaults to 'auto'.
  border_line    :single    # sets the border style. defaults to :single. see OOXML docs for details.
  border_size    2          # sets the border width. defaults to 0. units in twips.
  border_spacing 2          # sets the spacing around the border. defaults to 0. units in twips.
  cell_style cells, margins: { top: 20, bottom: 20, left: 100, right: 100 }
end


docx.p
docx.p t :i_attach
docx.p 
docx.p t :stamp
docx.p
docx.p "#{t :the_applicant}  ___________________________", bold: true
docx.p
docx.p t(:it_certifies)
docx.p
docx.p "Rep. ________ Prot., __________"
docx.p
docx.p "#{t :the_referent} ___________________________", bold: true
docx.p
docx.p "#{t :the_director} ___________________________", bold: true



