letter_defaults(docx)

repayment = @repayment

col_left = Caracal::Core::Models::TableCellModel.new do
  p "ID CONTRATTO ANAGRAFE COLLABORATORI / WEBPERSONALE:", size: 16
  p ""

  p "NUMERO VINCOLO DI COSTO", size: 16
  p "#{repayment.bond_year} / #{repayment.bond_number}"

  if repayment.payment
    p "LORDO ENTE: #{euro(repayment.lordo_ente)}", size: 16
    p "LORDO PERCIPIENTE: #{euro(repayment.lordo_percipiente)}", size: 16
    p "NETTO PERCIPIENTE: #{euro(repayment.netto_percipiente)}", size: 16
  elsif repayment.expected_refund
    p "NETTO: #{euro(repayment.expected_refund)}", size: 16
  end
end

col_center = Caracal::Core::Models::TableCellModel.new do
  logopath = "#{Rails.root}/app/assets/images/sigillo.jpg"
  img logopath do
    # 3575/1582*80
    width 113
    height 50
    align :center
  end
  p "ALMA MATER STUDIORUM", align: :center, bold: true
  p "UNIVERSITÁ DI BOLOGNA", align: :center, bold: true
  p "Dipartimento di Matematica", align: :center, italic: true
  p "Amministrazione", align: :center, italic: true
end

col_right = Caracal::Core::Models::TableCellModel.new do
  p "CAPITOLO DI BILANCIO – VOCE COAN:", size: 16
  p " □ CA.EC.02.12.03.01 CONVEGNI E SEMINARI – COMPENSI E RIMBORSI SPESE RELATORI", size: 16
  p " □ CA.EC.02.12.05.04 TRASFERTE PERSONALE NON DIPENDENTE", size: 16
  p " □ _________________________", size: 16
  p
  p "Codice progetto:", size: 16
  p "DIP.P4 #{repayment.fund.name.upcase} #{repayment.fund.holder.surname.upcase}", size: 16
end

docx.table [[col_left, col_center, col_right]], border_line: true do
  # cell_style cols[1], width: 5000
end

docx.p ""

docx.p "#{@repayment.payment ? "COMPENSO" : "RIMBORSO SPESE"} PER SEMINARI E ATTIVITA’ DI RICERCA SCIENTIFICA IN COLLABORAZIONE", align: :center, bold: true

docx.p ""

docx.p "OGGETTO: #{@repayment.payment ? "Compenso" : "Rimborso spese"} di #{euro(@repayment.payment ? @repayment.lordo_ente : @repayment.expected_refund)} a favore di #{@repayment.speaker_with_title.upcase} in qualità di #{@repayment.position} presso #{@repayment.affiliation} per SEMINARIO “#{@repayment.seminar.title}” del #{@repayment.seminar.date.strftime("%d/%m/%Y")} e colloqui scientifici per ricerca in collaborazione - periodo #{I18n.l(@repayment.speaker_arrival) if @repayment.speaker_arrival} - #{I18n.l(@repayment.speaker_departure) if @repayment.speaker_departure} nell’ambito del seguente progetto di ricerca/didattica, su cui graverà la spesa:"
docx.p

docx.p "progetto: #{@repayment.fund} titolare prof. #{@repayment.holder}."
docx.p

docx.p "Il sottoscritto titolare del Progetto, dichiara che:"
docx.p

docx.p "- Il destinatario a cui è stato conferito l’incarico non è componente del progetto di ricerca/didattica nell’ambito del quale è stata resa la prestazione e su cui grava la spesa;"
docx.p "- L’iniziativa è stata attinente al progetto su menzionato, poiché essa ha trattato metodi, tecniche e problematiche direttamente connessi alle tematiche in esso sviluppate, e che la scelta del relatore si è giustificata dalla riconosciuta qualifica di esperto scientifico della materia;"
docx.p "- Si attesta la regolarità della prestazione e si autorizza il pagamento del #{@repayment.payment ? "compenso" : "rimborso spese"}."

docx.p ""

docx.p "Bologna, GIORNO FERIALE SUCCESSIVO A #{I18n.l @repayment.speaker_departure}"

docx.p ""

docx.p "Il titolare del progetto #{@repayment.fund}"
docx.p @repayment.holder
docx.p "[firmato digitalmente]"
docx.p "_________________________________"
