letter_defaults(docx)
repayment_header(docx)

repayment = @repayment

docx.p "DECRETO - REPERTORIO N."
docx.p "Protocollo n.           del"
docx.p "TIT. VII CL. 16 FASC. 1"

docx.p
docx.p "IL DIRETTORE", align: :center
docx.p

docx.p "VISTA   \t\tla richiesta pervenuta #{proponent_and_holder(@repayment.seminar)} di conferimento di incarico al #{@repayment.speaker_with_title}, #{@repayment.position} presso #{@repayment.affiliation}, per attività di ricerca scientifica in collaborazione e seminario dal titolo “#{@repayment.seminar.title}” del #{@repayment.seminar.date.strftime("%d/%m/%Y")}, #{decree_spending(@repayment)};" 

docx.p "CONSIDERATO \t#{considerations(@repayment)};"

docx.p "TENUTO CONTO \tdella giurisprudenza della Corte dei conti pronunciatasi sugli atti di spesa relativi a collaborazioni, consulenze, studi e ricerche e sulle modalità di conferimento di esse, nonché delle \"Linee guida visiting\" adottate dall’Università di Bologna con Delibera del Senato Accademico del 24.09.2019;"

docx.p "RILEVATO CHE \t#{@repayment.reason};"

docx.p "ATTESO  \t\tche per le sovra esposte ragioni non si procede a procedura comparativa pubblica, con assegnazione diretta dell’incarico motivata in relazione alla circostanza che il seminario e la ricerca in collaborazione si configurano come prestazioni meramente occasionali, che si esauriscono in una singola prestazione episodica svolta dal destinatario dell’incarico in maniera saltuaria, nonché motivata in relazione a ragioni di particolare qualificazione, abilità e conoscenze richieste e possedute dal conferenziere, per il loro contenuto di natura scientifica non comparabili, in quanto strettamente connesse a particolari abilità, interpretazioni o elaborazioni del soggetto, che ha acquisito nel suo campo specifico una chiara fama professionale, comprovata da idonea documentazione (in particolare, dal CV);"

docx.p "ACCERTATA\t\tla copertura finanziaria garantita dai Progetti di ricerca: “#{@repayment.fund}”, di cui è titolare #{@repayment.fund.holder};"

docx.p "VISTA\t\tla delibera della Giunta di Dipartimento del 07.06.2021 che delega il Direttore alla sottoscrizione degli incarichi a conferenzieri per seminari,"

docx.p
docx.p "DECRETA", align: :center
docx.p

docx.p "ART. 1 – È conferito #{@repayment.seminar.female_speaker? ? 'alla' : 'al'} #{@repayment.speaker_with_title}, nat#{@repayment.seminar.female_speaker? ? 'a' : 'o'} a #{@repayment.birth_place} (#{@repayment.birth_country}) il #{@repayment.birth_date}, l’incarico di svolgimento di attività di ricerca scientifica in collaborazione e seminario di cui alle premesse e si autorizza il sostenimento della relativa spesa a carico del Dipartimento di Matematica con corresponsione #{corresponsione(@repayment)}."

docx.p "ART. 2 - Si autorizza la sottoscrizione della lettera d’incarico stipulata con il conferenziere"

docx.p
docx.p "         Il Direttore         ", align: :right
docx.p "(Prof. Fabrizio Caselli)      ", align: :right
docx.p "    Firmato digitalmente      ", align: :right
docx.p


