letter_defaults(docx)

repayment_header(docx) 
repayment = @repayment

docx.p

docx.p "TRASFERTA - PERSONALE ESTERNO", align: :center, bold: true
docx.p
docx.p "Il/La sottoscritto/a"
docx.p "  #{@repayment.name} #{@repayment.surname}, nat#{@repayment.seminar.female_speaker? ? 'a' : 'o'} a #{@repayment.birth_place} (#{@repayment.birth_country}), il #{@repayment.birth_date}, residente in #{@repayment.address} – #{@repayment.postalcode}, #{@repayment.city} (#{@repayment.country}), codice fiscale #{@repayment.taxid.to_s.upcase}"
docx.p "in qualità di #{@repayment.position_to_s} presso #{@repayment.affiliation}"
docx.p 
docx.p "Attività svolta  Rep _______________  del ________________ "
docx.p 
docx.p "Partita IVA ________________________"
docx.p
docx.p "IBAN _______________________"
docx.p
if @repayment.speaker_arrival and @repayment.speaker_departure
  docx.p "Arrivo del conferenziere: #{@repayment.speaker_arrival}" 
  docx.p "Partenza del conferenziere: #{@repayment.speaker_arrival}" 
end

docx.table [['Descrizione','Importo richiesto', 'Importo ammesso al rimborso'],
            ['Taxi', '', ''],
            ['Mezzi a noleggio', '', ''],
            ['Autobus/Metro', '', ''],
            ['Spese di alloggio', '', ''],
            ['Spese per vitto', '', ''],
            ['Indennità KM', '', ''],
            ['Pedaggi autostradali', '', ''],
            ['Parcheggi', '', ''],
            ['Spese per visti consolari', '', ''],
            ['Tasse di soggiorno', '', ''],
            ['Spese per vaccinazioni obbligatorie e profilassi', '', ''],
            ['Assicurazioni sanitarie', '', ''],
            ['Altre assicurazioni', '', ''],
            ['Mance obbligatorie', '', ''],
            ['Deposito bagagli', '', ''],
            ["Ingressi a musei (inerenti l'oggetto della trasferta)", '', ''],
            ['Fotocopie, stampe, poster dispense opuscoli', '', ''],
            ['Iscrizione a convegni', '', ''],
            ['Altro (specificare)', '', ''], 
            ['Totale da rimborsare', '', '']] do
  cell_style rows[0], background: '3366cc', color: 'ffffff', bold: true, align: :center
  border_color   '666666'   # sets the border color. defaults to 'auto'.
  border_line    :single    # sets the border style. defaults to :single. see OOXML docs for details.
  border_size    4          # sets the border width. defaults to 0. units in twips.
  border_spacing 4          # sets the spacing around the border. defaults to 0. units in twips.
  cell_style cols[0], width: 5000
end

docx.p
docx.p "Dichiara di essersi avvalso di uno dei seguenti mezzi di trasporto straordinari:"
docx.p
docx.p "     □ TAXI             □ MEZZO A NOLEGGIO              □ AUTO PROPRIA *"
docx.p
docx.p " □ * dichiara di sollevare l'Università di Bologna da qualsiasi responsabilità diretta o indiretta circa l'uso di tale mezzo"
docx.p 
docx.p 

sciopero      = '□ sciopero dei mezzi ordinari di trasporto'
ingombranti   = '□ trasporto di materiali e/o strumenti delicati o ingombranti'
convenienza   = "□ convenienza economica per l'Università di Bologna"
esigenze      = "□ particolari esigenze di servizio e/o necessità di raggiungere il luogo o di rientrare al piõpresto in sede per motivi istituzionali"
orario        = "□ incompatibilità di orario dei mezzi ordinari di trasporto con le esigenze dell'attività oggetto della missione"
fascia_oraria = "□ utilizzo nella fascia oraria dalle 21.00 alle 7.00"
difficolta    = "□ difficoltà a deambulare debitamente certificata"

docx.table [['Viaggio (auto propria o a noleggio)',
             'Trasporto nel luogo di residenza (taxi o auto a noleggio)', 
             'Trasporto nella sede del seminario (taxi o auto a noleggio'],
            [sciopero, sciopero, sciopero],
            [ingombranti, ingombranti, ingombranti],
            [convenienza, fascia_oraria, fascia_oraria],
            [esigenze, difficolta, difficolta],
            [orario, orario, orario]] do 
  cell_style rows[0], background: '3366cc', color: 'ffffff', bold: true, align: :center
  border_color   '666666'   # sets the border color. defaults to 'auto'.
  border_line    :single    # sets the border style. defaults to :single. see OOXML docs for details.
  border_size    4          # sets the border width. defaults to 0. units in twips.
  border_spacing 4          # sets the spacing around the border. defaults to 0. units in twips.
end


docx.p
docx.p "Il sottoscritto allega n°___________ giustificativi dei pagamenti effettuati ai fini del rimborso come sopradescritto "
docx.p "Appone una marca da bollo da euro 2 nel caso in cui il totale del rimborso richiesto si superiore ad euro 77,47"
docx.p
docx.p "IL RICHIEDENTE", bold: true, align: :center
docx.p
docx.p "Si attesta che le spese indicate sono inerenti e  necessarie allo svolgimento della prestazione oggetto dell'incarico"
docx.p
docx.p "Rep. ________ Prot., __________"
docx.p
docx.p "IL REFERENTE CONTRATTUALE", bold: true, align: :center
docx.p
docx.p "Si autorizza la liquidazione della spesa complessiva sui seguenti fondi"
docx.p
docx.p "IL RESPONSABILE DEI FONDI/PROGETTO"
docx.p
docx.p "IL DIRETTORE"


