letter_defaults(docx)

repayment_header(docx) 
repayment = @repayment

I18n.locale = @repayment.italy ? :it : :en 

docx.p

if @repayment.italy  
  docx.p "L’Ateneo di Bologna, sulla base delle disposizioni contenute nel D. Lgs. 33/2013, è tenuto a pubblicare  e  aggiornare le informazioni relative ai titolari di incarichi  amministrativi  di  vertice  e  di incarichi dirigenziali, a  qualsiasi  titolo  conferiti,  nonché  di collaborazione o consulenza.", italic: true
  docx.p "In particolare, con riguardo alle indicazione contenute nell’art. 15 co. 1 lett. c), Le chiediamo di compilare quanto di seguito riportato.", italic: true
else
  docx.p "As stipulated in Italian Legislative Decree 33/2013, the University of Bologna is obliged to publish and update any information relating to all holders of top administrative and managerial posts, as well as collaboration and consultancy positions."
  docx.p "More specifically, with regard to art. 15 clause 1 letter c), we ask you to fill out the following."
end

docx.p
if @repayment.italy
 docx.p "Il/La sottoscritto/a  #{@repayment.name} #{@repayment.surname}, nat#{@repayment.seminar.female_speaker? ? 'a' : 'o'} a #{@repayment.birth_place} (#{@repayment.birth_country}), il #{@repayment.birth_date}"
else
 docx.p "I #{@repayment.name} #{@repayment.surname}, born in #{@repayment.birth_place} (#{@repayment.birth_country}), on #{@repayment.birth_date}"
end
docx.p 
docx.p I18n.t(:declare), bold: true, align: :center
docx.p 
docx.p " □ #{I18n.t :that_i_hold_no_position};"
docx.p " □ #{I18n.t :that_i_hold_position}:"
docx.p            
docx.p            
docx.table [[I18n.t(:professional_activities), I18n.t(:corporation), I18n.t(:professional_begin_date), I18n.t(:professional_end_date)],
            [' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' '],
            [' ', ' ', ' ', ' ']] do
  border_color   '666666'   # sets the border color. defaults to 'auto'.
  border_line    :single    # sets the border style. defaults to :single. see OOXML docs for details.
  border_size    4          # sets the border width. defaults to 0. units in twips.
  border_spacing 4          # sets the spacing around the border. defaults to 0. units in twips.
  cell_style cols[2], width: 1600
  cell_style cols[3], width: 1600
end

docx.p            
docx.p            
docx.p "Bologna,"
docx.p "                                                          #{I18n.t :letter_signature}"

